/* Write some CSS below */
/* style.css */

body {
  font-family: Overpass;
  margin: 0;
 background-color: rgb(171, 199, 143);
}

h1, h2, h3 {
  color: #404042;
  font-family: Chivo;
  text-align:center;
}

p {
  color: #0c0c0e;
  opacity: 1;
  
}

.container {
  width: 600px;
  margin:5px;
}

.banner {
  background-image: linear-gradient(rgba(34, 33, 33, 0.6), rgba(32, 32, 32, 0.6)), url('images/fondo.jpg');
  background-size: cover;
  background-position: center;
  padding: 150px 0;
  text-align: center;
}

.banner h1 {
  color: white;
  font-size: 45px;
  margin: 0;
}

.banner p {
  color: white;
  font-size: 24px;
}

.button-blue {
  background-color: #1A48E3;
  color: white;
  padding: 16px 48px;
  border-radius: 4px;
  display: inline-block;
  text-decoration: none;
  transition: .3s;
}


.cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 10px;
}

.card-white {
  background: rgb(252, 217, 217);
  box-shadow: 0 0 16px rgba(0,0,0,0.1);
  border-radius: 4px;
  width: 250px;
  text-align:left;
  padding: 24px;
  margin: 8px;
}

.card-white img {
  width: 250px;
  height: 180px;
  object-fit: cover;
  border-radius: 4px;
}

.card-white h3 {
  margin-bottom: 0;
}

.footer {
  background: #413553c4;
  text-align: center;
  padding: 24px 0;
 image-rendering: auto;
}

.footer p {
  color: white;
}
.appWhatsapp{
  position: fixed;
  right: 26px;
  bottom: 100px;
  width: 200px;
  z-index: 1000;
}
.appWhatsapp img{
width: 100%;
height: auto;
}
  
/* Cards media queries */

@media (max-width: 800px) {
  .cards {
    grid-template-columns: 1fr;
  }
  
  .card-white {
    width: auto;
  }
}
  
/* Container media queries */
@media (min-width: 500px) {
  .container {
    width: 400px;
  }
}


@media (min-width: 800px) {
  .container {
    width: 600px;
  }
}

@media (min-width: 1000px) {
  .container {
    width: 800px;
  }
}